{
  "$schema": "https://turbo.build/schema.json",
  "cacheDir": ".turbo/cache",
  "globalEnv": [
    "NEXT_PUBLIC_MODE",
    "NEXT_PUBLIC_REAL_BASE_URL",
    "NEXT_PUBLIC_KAKAO_CLIENT_ID",
    "NEXT_PUBLIC_KAKAO_REDIRECT_URI",
    "NEXT_PUBLIC_S3_BUCKET_NAME"
  ],
  "ui": "tui",
  "tasks": {
    "build:web": {
      "cache": true,
      "dependsOn": [],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": [".next/**", "!.next/cache/**"],
      "persistent": false
    },
    "build:ui": {
      "cache": true,
      "dependsOn": [],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["dist/**"],
      "persistent": false
    },
    "build": {
      "dependsOn": ["build:web", "build:ui"]
    },
    "test": {
      "dependsOn": [],
      "inputs": [
        "$TURBO_DEFAULT$",
        "**/*.test.{js,ts,jsx,tsx}",
        "vitest.config.ts",
        "tsconfig.json"
      ],
      "outputs": [],
      "cache": true
    },
    "build-storybook": {
      "dependsOn": ["^build-storybook"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["storybook-static/**"],
      "cache": true,
      "persistent": false
    },
    "storybook": {
      "dependsOn": ["^storybook"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["storybook-static/**"],
      "cache": true,
      "persistent": false
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["$TURBO_DEFAULT$", "**/*.{js,ts,jsx,tsx}"],
      "cache": true,
      "persistent": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
